* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.navbar-expand-lg{
    background-color: rgb(113, 94, 68);
    font-family: 'Franklin Gothic Medium';
    font-weight: 700;
    font-size: large;
}
li#newarrival a{
    color: orange;
}

.container{
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(212, 181, 137);
}
.carousel-inner {
    text-align: center;
}

.carousel{
    max-width: 100%;
    max-height: 100%;
    width: 600px;
    height: auto;
    margin: 0 auto;
}

#bag{
    justify-content: center;
    align-items: center;
}
div#main{
    background-color: rgb(113, 94, 68);
    margin: 0 auto;
    padding: 10px 10px;
}
.carousel-control-next, .carousel-control-prev {
    z-index: 0;
}

p{
    /* display: block;
    margin-block-start: 0.5em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
    font-size: 2em;
    font-weight: 700;
    line-height: 1.1em;
    max-width: 110rem;
    margin: 2rem auto 0 auto;
    padding: 0 0.5em;
    text-align: center;
    color: #ffffff;
}

div#button-order{
    position: relative;
    margin: 3rem auto 1.5rem auto;
    text-align: center;
}

div#button-order a{ 
    text-decoration: none;
    display: inline-block;
    padding: 0.1em 0.5em 0.3em 0.5em;
    border-radius: 3em;
    cursor: pointer;
    font-size: 1.78em;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0.02em 0.04em rgba(0,0,0,.4);
    color: var(--white);
    background-color: rgb(113, 94, 68);
    background-image: linear-gradient(orange, #ff8800);
}

#video{
    display: flex;
    justify-content: center;
    align-items: center;
}

#video video {
    max-width: 100%;
    max-height: 100%;
    height: 600px;
    width: 600px;
}

#deskripsi {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background-color: rgb(113, 94, 68);
  }

#deskripsi h1 {
    background-color: rgb(113, 94, 68);
    font-family: 'Franklin Gothic Medium';
    color: white;
    padding: 5px; 
}
  
.card {
    max-width: 18rem;
    margin-right: 10px;
}
  

.card-header {
    background-color: #ffffff;
    font-weight: bold;
    text-align: center;
  }
  
.img-container {
    width:  auto;
    height: auto;
    margin: 0 ;
    padding: 0;
    overflow: hidden;
    margin-bottom: 30px;
    background-color: rgb(229, 192, 140);
}

.img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
